<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Nikolai Drivdal's HTML projects</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

<!--
- Redesigne nav-bar
    - Gjennomsiktig, animert understrek
    - https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp
- Forsiden er heldekkende bilde, og man scroller for å se innholdet
- https://blog.hubspot.com/marketing/best-website-designs-list
- Lage fler versjoner av forsidebildet (til ulike skjermer)
- LOGO: GreenSky
- Back to top-knapp
-->



<div class="navbar">

    <a>About</a>

    <div class="center">
        <a class="active">Home</a>
        <a>Contact</a>
    </div>

    <div class="right">
        <a>About</a>
    </div>



</div>
background <picture>
  <img src="Greenhouse (cannabis).jpg" width=100%>
</picture>




    <h1>Hello World</h1>
    <p>Open <a href="InnovationCampWebsite/index.html">Innovation Camp Website</a>.</p>


</body>
</html>
